{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "connection": {
    "database": {
      "name": "local-db",
      "connectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SampleDb;Integrated Security=True"
    }
  }
}
